{
  "name": "kitapyurdu-crawler",
  "version": "1.0.0",
  "description": "kitapyurdu data crawler",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "btk",
  "license": "MIT"
}
